# tekerApp

./: .gitignore  App.tsx  app.json  index.tsx  package-lock.json  package.json  react-native.config.js  rnconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  dummyAutolinking.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teker/tekerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tekerapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tekerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/tekerApp.xcodeproj/: project.pbxproj
ios/tekerApp.xcodeproj/xcshareddata/xcschemes/: tekerApp.xcscheme
navigation/: AppNavigator.tsx  AuthStack.tsx  RootNavigator.tsx
screens/auth/: Login.tsx  Signup.tsx
screens/common/: Welcome.tsx
screens/sender/: SenderHome.tsx
services/: AuthService.ts  firebaseConfig.ts
store/: useAuthStore.ts
types/: navigation.ts
