pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

rootProject.name = 'tekerApp'
include ':app'


includeBuild('../node_modules/@react-native/gradle-plugin')

// Use ONLY the settings function
applyNativeModulesSettingsGradle(settings)  // ✅ Correct for settings.gradle