pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

rootProject.name = 'tekerApp'
include ':app'

// Apply React Native CLI autolinking settings
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

includeBuild('../node_modules/@react-native/gradle-plugin')
